GuildChat/GuildChatWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="GuildChat" mc:Ignorable="d" x:Class="GuildChatWPF.MainWindow"
  
        Title="GuildChat" Height="556.626" Width="541.077" ResizeMode="CanMinimize">
    <Window.Resources>
        <ControlTemplate x:Key="Lewy">
            <Grid d:DesignHeight="209" HorizontalAlignment="Stretch">
                <Border BorderBrush="#e8e8e8" Background="#e8e8e8" MaxWidth="300" CornerRadius="8,8,8,8" Margin="3,15,0,0" Padding="6,3" HorizontalAlignment="Left" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding Wiad, FallbackValue=Wiad}"/>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="{Binding Nick, FallbackValue=Nick}" HorizontalAlignment="Left" Margin="3,0,0,0"  FontSize="11" FontStyle="Italic"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Prawy">
            <Grid d:DesignHeight="209" HorizontalAlignment="Stretch">
                <Border BorderBrush="#82e783" Background="#82e783" MaxWidth="300" CornerRadius="8,8,8,8" Margin="0,15,3,0" HorizontalAlignment="Right" Padding="6,3" >
                    <TextBlock TextWrapping="Wrap" Text="{Binding Wiad, FallbackValue=Wiad}"/>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="{Binding Nick, FallbackValue=Nick}" HorizontalAlignment="Right" Margin="3,0,3,0"  FontSize="11" FontStyle="Italic"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Srodek">
            <Grid HorizontalAlignment="Stretch">
                <Border BorderBrush="#82e783" Background="#F5F5DC" CornerRadius="8,8,8,8" Margin="0,15,0,0" HorizontalAlignment="Stretch" Padding="6,3">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Wiad, FallbackValue=Wiad}"/>
                </Border>
                <TextBlock TextWrapping="Wrap" Text="{Binding Nick, FallbackValue=Nick}" HorizontalAlignment="Center" FontSize="11" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="MyListBoxItemStyle"
        TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template"
          Value="{DynamicResource Prawy}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Typ}"
                  Value="2">
                    <Setter Property="Template"
              Value="{DynamicResource Lewy}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Typ}"
                  Value="3">
                    <Setter Property="Template"
              Value="{DynamicResource Srodek}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="panel1" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="535" Margin="0,2,0,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="441*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Label Content="GuildChat" HorizontalAlignment="Center" Margin="184,10,91,0" VerticalAlignment="Top" Width="166" FontSize="36" Height="58"/>
            <Label x:Name="lblWersja" Content="2102" HorizontalAlignment="Center" Margin="246,68,159,0" VerticalAlignment="Top" RenderTransformOrigin="2.055,-0.319" Height="26" Width="36"/>
            <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Height="23" Margin="204,198,117,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.395,-0.478" TabIndex="1"/>
            <Label Content="Login:" HorizontalAlignment="Center" Margin="148,198,251,0" VerticalAlignment="Top" Height="26" Width="42"/>
            <Label Content="Hasło:" HorizontalAlignment="Center" Margin="148,226,250,0" VerticalAlignment="Top" Height="26" Width="43"/>
            <Button x:Name="btnLoguj" Content="Zaloguj" HorizontalAlignment="Center" Margin="213,277,141,0" VerticalAlignment="Top" Width="87" Click="Button_Click" Height="36"/>
            <CheckBox x:Name="cbZapamietaj" Content="Zapamiętaj mnie" HorizontalAlignment="Center" Margin="157,257,117,0" VerticalAlignment="Top" Width="167" Height="15"/>
            <PasswordBox x:Name="tbHaslo" HorizontalAlignment="Left" Margin="204,229,0,0" VerticalAlignment="Top" Width="120" Height="23" TabIndex="2" GotKeyboardFocus="tbHaslo_GotKeyboardFocus"/>
        </Grid>
        <Grid x:Name="panel2" HorizontalAlignment="Left" Height="526" VerticalAlignment="Top" Width="535" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Zalogowano jako: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
            <Label x:Name="label5" Content="nick" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="155" Height="26"/>
            <ListView x:Name="lvZnajomi" HorizontalAlignment="Left" Height="477" Margin="377,10,0,0" VerticalAlignment="Top" Width="148" MouseDoubleClick="lvZnajomi_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nick" Width="83" DisplayMemberBinding="{Binding Nick}" />
                        <GridViewColumn Header="Dost" Width="60" DisplayMemberBinding="{Binding Dost}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBox x:Name="tbWiad" IsReadOnly ="True" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" Height="295" Visibility="Hidden" />


            <TextBox x:Name="tbDo" HorizontalAlignment="Left" Height="23" Margin="10,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
            <Button x:Name="btnWyslij" Content="Wyślij" HorizontalAlignment="Left" Margin="198,442,0,0" VerticalAlignment="Top" Width="174" Height="45" Click="btnWyslij_Click"/>
            <TextBox x:Name="tbPisz" HorizontalAlignment="Left" Height="81" Margin="10,356,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="362" MaxLength="200" PreviewKeyDown="Window_PreviewKeyDown"/>
            <ListBox x:Name="lbWiadomosci" HorizontalAlignment="Left" Height="295" Margin="10,41,0,0" VerticalAlignment="Top" Width="362" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource MyListBoxItemStyle}"/>
            <CheckBox Content="Tryb tekstowy" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="362" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <Label Content="Adresat:" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.342" Width="183"/>

        </Grid>
        <Label x:Name="tsslInfo" Content="Brak danych..." HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Width="515"/>
    </Grid>
</Window>
